{
  "cSpell.words": [
    "Alisson",
    "autoplay",
    "Bachata",
    "brazouky",
    "BraZouky",
    "BraZoukynho",
    "Bryn",
    "BZDC",
    "Candela",
    "Conexáo",
    "Conexão",
    "djsprenk",
    "endfor",
    "Flambe",
    "Formspree",
    "Fraga",
    "frontmatter",
    "Fuego",
    "Gdańsk",
    "Gui",
    "headshot",
    "headshots",
    "Herndon",
    "Iago",
    "Igor",
    "interfusionfestival",
    "Julissa",
    "Kakah",
    "Kizomba",
    "Lambada",
    "Leandro",
    "Loveland",
    "Marck",
    "Melyssa",
    "mixcloud",
    "Mixcloud",
    "Morrisville",
    "MPLS",
    "Nayara",
    "noopener",
    "Nugent",
    "nysbkzcongress",
    "Omni",
    "patreon",
    "PHX",
    "Prada",
    "práticas",
    "Raiza",
    "Rhinestone",
    "Rozen",
    "rvazoukmovement",
    "Sandi",
    "SBKZ",
    "Shangri",
    "Solas",
    "soundcloud",
    "Soundcloud",
    "Sprenk",
    "Staatliches",
    "unclassed",
    "venmo",
    "versary",
    "Weekender",
    "Zouk",
    "zoukchata",
    "Zoukchata",
    "zoukconexao",
    "Zoukfest",
    "zoukheat",
    "Zoukphoria",
    "Zoukynho"
  ]
}
